DATABASE_URL="postgresql://postgres:ragul%402004@localhost:5432/Quizforge"
GOOGLE_API_KEY=AIzaSyApppzHOtoyCJm--t3ES6fRruESfs-kH-U
ACCESS_TOKEN_EXPIRE_MINUTES=90
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=b945938e740a25d706956dfa066f27bbcc64f9059032471b8c46a21baa3be6d6


# Google OAuth
GOOGLE_CLIENT_ID=56732527899-7ngehcghp10vcnn0ag204v0plrebum2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173