DATABASE_URL=postgresql://postgres:ragul%402004@localhost:5432/Quizforge
GOOGLE_API_KEY=AIzaSyApppzHOtoyCJm--t3ES6fRruESfs-kH-U
BULK_GOOGLE_API_KEY=AIzaSyAxZmszd30IceGo-voaHNSSOb0FjDF4GOk
OPEN_ROUTER_KEY=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
ACCESS_TOKEN_EXPIRE_MINUTES=90
REFRESH_TOKEN_EXPIRE_DAYS=7
SECRET_KEY=b945938e740a25d706956dfa066f27bbcc64f9059032471b8c46a21baa3be6d6


# Google OAuth
GOOGLE_CLIENT_ID=56732527899-7ngehcghp10vcnn0ag204v0plrebum2u.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FRONTEND_URL=http://localhost:5173


EMAIL_SERVER=smtp.gmail.com
EMAIL_PORT=587  
EMAIL_ADDRESS ="quickprepai@gmail.com"
EMAIL_PASSWORD="hmce gnhz uhta zsrf"